{
  "name": "yonode-docs",
  "version": "0.0.1",
  "description": "Nextra docs template",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharafdin/yonode-docs.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sharafdin/yonode-docs/issues"
  },
  "homepage": "https://github.com/sharafdin/yonode-docs#readme",
  "dependencies": {
    "next": "^13.0.6",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "yonode": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "typescript": "^4.9.3"
  }
}
